# AndroidFUC

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/ru/transaero21/fuc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/transaero21/fuc/: MainActivity.kt
app/src/main/java/ru/transaero21/fuc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/ru/transaero21/fuc/: InitApplication.kt
app/src/main/kotlin/ru/transaero21/fuc/data/db/: InternalDatabase.kt
app/src/main/kotlin/ru/transaero21/fuc/di/: DataBaseModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/ru/transaero21/fuc/entity/defaults/: Android.kt  Devices.kt  Type.kt
app/src/main/kotlin/ru/transaero21/fuc/entity/enums/: Android.kt  Devices.kt  RequestStatus.kt  Type.kt
app/src/main/kotlin/ru/transaero21/fuc/entity/model/: DeviceData.kt
app/src/main/kotlin/ru/transaero21/fuc/entity/state/: DeviceState.kt  FieldState.kt  FirmwareState.kt  ParamsState.kt  SmallDeviceState.kt
app/src/main/kotlin/ru/transaero21/fuc/remote/: IMzApi.kt  MzApi.kt
app/src/main/kotlin/ru/transaero21/fuc/ui/: MainActivity.kt
app/src/main/kotlin/ru/transaero21/fuc/ui/screens/: Screen.kt
app/src/main/kotlin/ru/transaero21/fuc/ui/theme/: Theme.kt
app/src/main/kotlin/ru/transaero21/fuc/utils/: CopyUtils.kt  ShareUtils.kt  UiUtils.kt
app/src/main/kotlin/ru/transaero21/fuc/vm/check/: CheckViewModel.kt  ICheckViewModel.kt
app/src/main/kotlin/ru/transaero21/fuc/vm/create/: CreateViewModel.kt  ICreateViewModel.kt
app/src/main/kotlin/ru/transaero21/fuc/vm/device/: DeviceViewModel.kt  IDeviceViewModel.kt
app/src/main/res/drawable/: check_found_new.xml  check_nothing_new.xml  create_config.xml  selected_config.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/transaero21/fuc/: ExampleUnitTest.kt
app/src/test/kotlin/ru/transaero21/fuc/remote/: MzApiTest.kt
app/src/test/kotlin/ru/transaero21/fuc/utils/: Utils.kt  UtilsV1.kt  UtilsV2.kt
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
