# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Kotlin version
kotlinVersion=1.8.20
# Core Ktx version
coreKtxVersion=1.9.0
# Kotlin Serialization
serializerVersion=1.4.1
# Kotlin Coroutines
coroutinesVersion=1.6.4
# Material version
materialVersion=1.8.0
# Jetpack Compose version
composeVersion=1.2.0
# Jetpack Compose Activity version
composeActivityVersion=1.6.1
# Jetpack Compose Navigation version
composeNavVersion=2.5.3
# Jetpack Compose Material Icons version
composeMaterialVersion=1.3.1
# Jetpack Compose Material 3 version
composeMaterial3Version=1.1.0
# Android Lifecycle version
androidLifecycleVersion=2.5.1
# DataStore version
dataStoreVersion=1.0.0
# Ktor version
ktorVersion=2.2.3
# Room version
roomVersion=2.5.0
# Hilt version
hiltVersion=2.44
# Coil version
coilVersion=2.3.0
